[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=WR_WBmjaD_STz6g
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
XDESK $S30-52=

[XDESK $S30-52]
Address=;40;STA524690337;BA25BA7D177164222FD5F86E32EEF9
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=9117cfac-2860-4033-837c-70ef163febfc
ClearPassword=AD58598B1BFCEA
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\617346288BF26F40
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#XDESK $S30-52
Launcher=WI
LaunchReference=7368D213AB357EEAF069078DD338CF
LocHttpBrowserAddress=!
LogonTicket=AD58598B1BFCEA617346288BF26F40
LogonTicketType=CTXS1
LongCommandLine=
LPWD=266
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-++Kyr+8rAN/eLpc3sRi4hOECqbJ
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctx.domrf.ru:443
startSCD=1747117497862
Title=XDESK
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

